/* || General Styles */ 
html, body {
  margin: 0;
  height: 100%;
  width: 100%;
}

* {
  font-family: 'Space Mono', monospace;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  margin-top: -100px;
}

.tip, p {
  margin: 0;
}

.tip {
  font-weight: 400;
}

p, .custom-button, .input {  
  font-weight: 700; /* changes everything except .tip tag */
}

.tip, .input, .reset-button {
  border-radius: 5px;
}



/* || Container */ 
.container {
  margin-top: 70px;
  display: flex;
  border-radius: 25px;
  padding: 40px;
  column-gap: 40px;
}

section {
  width: 370px;
  height: 370px;
  border-radius: 15px;
}



/* || Left Side */ 
.input, .tip {
  font-size: 24px;
}

.input {
  font-family: 'Space Mono', monospace;
  width: 100%;
  box-sizing: border-box;
  text-align: right;
  padding: 10px 20px;
  border: none;
}

.bill-input {
  background: hsl(189, 41%, 95%) url("../images/icon-dollar.svg") no-repeat left;
  background-origin: content-box;
}

.people-input {
  background: hsl(189, 41%, 95%) url("../images/icon-person.svg") no-repeat left; 
  background-origin: content-box;
}

.tip-buttons-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin-top: 10px;
}

.left-side p {
  margin-bottom: 5px;
}

.left-side p:not(:first-child) {
  margin-top: 35px;
}

.tip {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
}

/* hide arrows on number input -> all browsers */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none; /*  */ 
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield; 
}

button {
  border: none;
}

.custom-button {
  padding: 0;
  text-align: center;
}



/* || Right Side */ 
.right-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px; 
  grid-template-rows: 60px 60px auto;
  width: 290px;
  height: 290px;
  padding: 40px;
}

.reset-button {
  width: 100%;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  height: 50px;
  font-size: 16px;
  grid-column: 1 / 3;
  align-self: end;
}

.tip-amount, .total-amount, .right-side-text {
  align-self: center; 
}

.tip-amount, .total-amount {
  justify-self: end;
  font-size:  45px;
}

.small-text {
  font-size: 13px;
}

.left {
  float: left;
}
.right {
  float: right;
  color: hsl(11, 53%, 69%) !important; 
  display: none;
}

.active {
  background: hsl(172, 67%, 45%) !important;
  color: hsl(183, 100%, 15%) !important;
}

/* CSS Selectors */ /*
.tip:active {
  background: hsl(172, 67%, 45%); 
}*/

.tip:hover, .reset-button:hover {
  cursor: pointer;
}
/*
.reset-button:active {
  background: hsl(185, 41%, 84%);  /*hsl(186, 14%, 43%); 
}*/

.bill-input:focus, .custom-button:focus {
  outline: 2px solid hsl(172,30%, 50%);
}

.people-input:focus {
  outline: 2px solid hsl(11, 53%, 69%); 
}

button:hover {
  background: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
}

button:active {
  background: hsl(172, 67%, 45%); 
  color: hsl(183, 100%, 15%);
}


/* COLOURS */ 
body {
  background: hsl(185, 41%, 84%); 
}

.container {
  background: hsl(0, 0%, 100%); 
}

.tip-button, .right-side {
  background: hsl(183, 100%, 15%); 
}

.custom-button {
  background: hsl(189, 41%, 95%);
}

.reset-button {
  background: hsl(183, 100%, 21%);
  color: hsl(183, 100%, 15%); 
}

.left-side p, .custom-button, .small-text {
  color: hsl(186, 14%, 43%); 
}

::placeholder {
  color: hsl(184, 14%, 56%); 
}

.input {
  color: hsl(183, 100%, 15%); 
}

.tip-button, .white-text { 
  color: hsl(189, 41%, 97%);
}

.tip-amount, .total-amount {
  color: hsl(172, 67%, 45%);
}



/* MEDIA QUERIES */ 
@media only screen and (max-width: 860px) {
  .tip-buttons-group {
    grid-template-columns: 1fr 1fr;
  }
  section {
    height: auto;
    width: auto;
  }
  .right-side {
    height: auto;
    width: 83%;
  }
  .tip-amount, .total-amount {
    font-size: 30px;
  }
}

@media only screen and (max-width: 620px) {
  .tip-buttons-group {
    grid-template-columns: 1fr 1fr 1fr;
  }
  img {
    margin-top: 35px;
  }
  .container {
    flex-direction: column;
    width: calc(100% - 60px); /* 70px padding left and right*/ 
    padding: 40px 30px;
    gap: 20px;
    margin-top: 40px;
  }
  .right-side {
    width: auto;
    padding: 30px 20px 20px 20px;
    row-gap: 0;
  }
  .right-side button {
    margin-top: 20px;
  }
  .tip-amount, .total-amount {
    font-size: 30px;
  }
  .white-text {
    font-size: 15px;
  }
}

@media only screen and (max-width: 420px) {
  html, body {
    height: auto;
    width: auto;
  }
  .tip-buttons-group {
    grid-template-columns: 1fr 1fr;
  }
}